// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "Sign_Up": "Sign Up",
  "I_have_an_account_already": "I have an account already",
  "Sign_In": "Sign In",
  "Please_Upload_picture": "Please Upload picture",
  "Registration_starts": "Registration starts",
  "Please_fullfill_all_space": "Please fullfill all space",
  "Phone": "Phone",
  "This_field_cannot_be_empty": "This field can't be empty",
  "Phone_number_must_be_between_60000000_and_65999999": "Phone number must be between 60000000 and 65999999",
  "Name": "Name",
  "Email": "Email",
  "Password": "Password",
  "Confirm_Password": "Confirm Password",
  "Passwords_are_not_equal": "Passwords are not equal",
  "My_Current_Location": "My Current Location",
  "Get_my_Current_Location": "Get my Current Location",
  "Please_write_email_and_password": "Please write email and password",
  "Please_write_phone_number_and_password": "Please write phone number and password",
  "Checking_your_data": "Checking your data ",
  "No_record_exists_Sign_Up_again": "No record exists. Sign Up again ",
  "You_earned": "You earned: ",
  "manat": " manat",
  "Back": "Back",
  "Orders_History": "Orders History",
  "Item_Deleted_Successfully": "Item Deleted Successfully.",
  "Items": "Items",
  "Delete_this_Item": "Delete this Item",
  "New_Orders": "New Orders",
  "Order_Id": "Order Id ",
  "Order_at": "Order at ",
  "Please_wait": "\nPlease wait...",
  "Home": "Home",
  "My_earnings": "My earnings",
  "Sign_Out": "Sign Out",
  "Shipping_Details": "Shipping Details:",
  "Go_Back": "Go Back",
  "Order_Packing_Done": "Order Packing - Done",
  "Confirm_To_Deliver_this_Parcel": "Confirm To Deliver this Parcel",
  "Successful": "Successful",
  "Unsuccessful": "Unsuccessful",
  "Parcel_Delivered": "Parcel Delivered ",
  "Order_Placed": "Order Placed ",
  "Show_Sellers_Location": "Show Seller's Location",
  "Order_has_been_picked": "Order has been picked",
  "Parcel_In_Progress": "Parcel In Progress",
  "Show_Delivery_Drop_off_Location": "Show Delivery Drop-off Location",
  "Order_has_been_Delivered": "Order has been Delivered",
  "To_be_Deliver": "To be Deliver",
  "Picked_Orders": "Picked Orders",
  "Not_Yet_Delivered": "Not Yet Delivered",
  "Total_Earnings": "Total Earnings",
  "Logout": "Logout",
    "Do_you_want_to_exit": "Do you want to exit?",
    "Yes": "Yes",
    "No": "No",
    "I_want_to_register": "I want to register",
  "Parcel_is_being_picked":"Parcel is being picked",
  "Parcel_is_being_delivered":"Parcel is being delivered"

};
static const Map<String,dynamic> ru = {
  "Sign_Up": "Регистрация",
  "I_have_an_account_already": "У меня уже есть аккаунт",
  "Sign_In": "Войти",
  "Please_Upload_picture": "Вставьте фотографию",
  "Registration_starts": "Регистрация",
  "Please_fullfill_all_space": "Заполните все поля",
  "Phone": "Номер телефона",
  "This_field_cannot_be_empty": "Обязательно заполните это поле",
  "Phone_number_must_be_between_60000000_and_65999999": "Номер должен быть между 60000000 и 65999999",
  "Name": "Имя",
  "Email": "Почта",
  "Password": "Пароль",
  "Confirm_Password": "Подтвердите пароль",
  "Passwords_are_not_equal": "Пароли не совпадают",
  "My_Current_Location": "Моё текущее местоположение",
  "Get_my_Current_Location": "Найдите текущее местоположение",
  "Please_write_email_and_password": "Введите почту и пароль",
  "Please_write_phone_number_and_password": "Введите номер и пароль",
  "Checking_your_data": "Проверка данных",
  "No_record_exists_Sign_Up_again": "Вы не были зарегистрированы ранее. Регистрируйтесь заново",
  "You_earned": "Ваш заработок",
  "manat": " манат",
  "Back": "Назад",
  "Orders_History": "История заказов",
  "Item_Deleted_Successfully": "Продукт удалён",
  "Items": "Продукты",
  "Delete_this_Item": "Удалить этот продукт",
  "New_Orders": "Новые заказы",
  "Order_Id": "Номер заказа ",
  "Order_at": "Время заказа ",
  "Please_wait": "\nПодождите немного...",
  "Home": "Главное",
  "My_earnings": "Ваш заработок",
  "Sign_Out": "Выйти",
  "Shipping_Details": "О заказе",
  "Go_Back": "Назад",
  "Order_Packing_Done": "Заказ отправлен",
  "Confirm_To_Deliver_this_Parcel": "Принят заказ",
  "Successful": "выполнен",
  "Unsuccessful": "не выполнен",
  "Parcel_Delivered": "Заказ ",
  "Order_Placed": "Заказ ",
  "Show_Sellers_Location": "Адрес продовца",
  "Order_has_been_picked": "Заказ принят",
  "Parcel_In_Progress": "Принятые заказы",
  "Show_Delivery_Drop_off_Location": "Покажы адрес покупателя",
  "Order_has_been_Delivered": "Заказ доставлен",
  "To_be_Deliver": "Заказ отправлен",
  "Picked_Orders": "Принятые заказы",
  "Not_Yet_Delivered": "Не завершенные",
  "Total_Earnings": "Ваш заработок",
  "Logout": "Выйти",
  "Do_you_want_to_exit": "Вы хотите выйти?",
  "Yes": "Да",
  "No": "Нет",
  "I_want_to_register": "Я новый пользователь",
  "Parcel_is_being_picked":"Заказ принимается",
  "Parcel_is_being_delivered":"Заказ доставляется"
};
static const Map<String,dynamic> tr = {
  "Sign_Up": "Ulgama gir",
  "I_have_an_account_already": "Men ulgama giripdim",
  "Sign_In": "Öňki akkauntyma gir",
  "Please_Upload_picture": "Surat giriziň",
  "Registration_starts": "Hasaba alynýar",
  "Please_fullfill_all_space": "Öýjükleň baryny dolduruň",
  "Phone": "Telefon belgi",
  "This_field_cannot_be_empty": "Bul öýjük boş bolmaly däl",
  "Phone_number_must_be_between_60000000_and_65999999": "Nomer 60000000 we 65999999 sanlar arasynda bolmaly",
  "Name": "Ady",
  "Email": "Poçta",
  "Password": "Açar sözi",
  "Confirm_Password": "Açar sözi tassyklaň",
  "Passwords_are_not_equal": "Açar sözler deň däl",
  "My_Current_Location": "Häzirki ýerleşýän ýerim",
  "Get_my_Current_Location": "Häzirki ýerleşýän ýerimi tapyň",
  "Please_write_email_and_password": "Poçtaňyzy we açar sözüňizi ýazyň",
  "Please_write_phone_number_and_password": "Nomeriňizi we açar sözüňizi ýazyň",
  "Checking_your_data": "Maglumatlar barlanylýar",
  "No_record_exists_Sign_Up_again": "Siz öň ulgama girmänsiňiz. Täzeden ulgama giriň",
  "You_earned": "Siziň gazanjyňyz",
  "manat": " manat",
  "Back": "Yza gaýt",
  "Orders_History": "Tabşyrylan",
  "Item_Deleted_Successfully": "Haryt pozuldy",
  "Items": "Harytlar",
  "Delete_this_Item": "Şu harydy poz",
  "New_Orders": "Täze sargytlar",
  "Order_Id": "Sargydyň belgisi ",
  "Order_at": "Sargydyň edilen wagty ",
  "Please_wait": "\nAzyrak garaşyň",
  "Home": "Baş sahypa",
  "My_earnings": "Gazanç ",
  "Sign_Out": "Ulgamdan çyk",
  "Shipping_Details": "Sargyt hakynda",
  "Go_Back": "Yza gaýt",
  "Order_Packing_Done": "Sargyt Ugradyldy",
  "Confirm_To_Deliver_this_Parcel": "Sargydy kabul et",
  "Successful": "tabşyryldy",
  "Unsuccessful": "tabşyrylmady",
  "Parcel_Delivered": "Sargyt ",
  "Order_Placed": "Sargyt ",
  "Show_Sellers_Location": "Satyjynyň salgysy",
  "Order_has_been_picked": "Sargyt kabul edildi",
  "Parcel_In_Progress": "Ugradylan sargytlar",
  "Show_Delivery_Drop_off_Location": "Müşderiniň salgysyny gökez",
  "Order_has_been_Delivered": "Sargyt tabşyryldy",
  "To_be_Deliver": "Sargyt ugradyldy",
  "Picked_Orders": "Kabul edilen",
  "Not_Yet_Delivered": "Tabşyrylmadyk",
  "Total_Earnings": "Siziň gazanjyňyz",
  "Logout": "Ulgamdan çyk",
  "Do_you_want_to_exit": "Çykasyňyz gelýärmi?",
  "Yes": "Hawa",
  "No": "Ýok",
  "I_want_to_register": "Men täze ulanyjy",
  "Parcel_is_being_picked":"Sargyt kabul edilýär",
  "Parcel_is_being_delivered":"Sargyt tabşyrylýar"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "ru": ru, "tr": tr};
}
