// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

abstract class  LocaleKeys {
  static const Sign_Up = 'Sign_Up';
  static const I_have_an_account_already = 'I_have_an_account_already';
  static const Sign_In = 'Sign_In';
  static const Please_Upload_picture = 'Please_Upload_picture';
  static const Registration_starts = 'Registration_starts';
  static const Please_fullfill_all_space = 'Please_fullfill_all_space';
  static const Phone = 'Phone';
  static const This_field_cannot_be_empty = 'This_field_cannot_be_empty';
  static const Phone_number_must_be_between_60000000_and_65999999 = 'Phone_number_must_be_between_60000000_and_65999999';
  static const Name = 'Name';
  static const Email = 'Email';
  static const Password = 'Password';
  static const Confirm_Password = 'Confirm_Password';
  static const Passwords_are_not_equal = 'Passwords_are_not_equal';
  static const My_Current_Location = 'My_Current_Location';
  static const Get_my_Current_Location = 'Get_my_Current_Location';
  static const Please_write_email_and_password = 'Please_write_email_and_password';
  static const Please_write_phone_number_and_password = 'Please_write_phone_number_and_password';
  static const Checking_your_data = 'Checking_your_data';
  static const No_record_exists_Sign_Up_again = 'No_record_exists_Sign_Up_again';
  static const You_earned = 'You_earned';
  static const manat = 'manat';
  static const Back = 'Back';
  static const Orders_History = 'Orders_History';
  static const Item_Deleted_Successfully = 'Item_Deleted_Successfully';
  static const Items = 'Items';
  static const Delete_this_Item = 'Delete_this_Item';
  static const New_Orders = 'New_Orders';
  static const Order_Id = 'Order_Id';
  static const Order_at = 'Order_at';
  static const Please_wait = 'Please_wait';
  static const Home = 'Home';
  static const My_earnings = 'My_earnings';
  static const Sign_Out = 'Sign_Out';
  static const Shipping_Details = 'Shipping_Details';
  static const Go_Back = 'Go_Back';
  static const Order_Packing_Done = 'Order_Packing_Done';
  static const Confirm_To_Deliver_this_Parcel = 'Confirm_To_Deliver_this_Parcel';
  static const Successful = 'Successful';
  static const Unsuccessful = 'Unsuccessful';
  static const Parcel_Delivered = 'Parcel_Delivered';
  static const Order_Placed = 'Order_Placed';
  static const Show_Sellers_Location = 'Show_Sellers_Location';
  static const Order_has_been_picked = 'Order_has_been_picked';
  static const Parcel_In_Progress = 'Parcel_In_Progress';
  static const Show_Delivery_Drop_off_Location = 'Show_Delivery_Drop_off_Location';
  static const Order_has_been_Delivered = 'Order_has_been_Delivered';
  static const To_be_Deliver = 'To_be_Deliver';
  static const Picked_Orders = 'Picked_Orders';
  static const Not_Yet_Delivered = 'Not_Yet_Delivered';
  static const Total_Earnings = 'Total_Earnings';
  static const Logout = 'Logout';
  static const Do_you_want_to_exit= 'Do_you_want_to_exit';
  static const Yes= 'Yes';
  static const No= 'No';
  static const I_want_to_register= 'I_want_to_register';
  static const Parcel_is_being_picked='Parcel_is_being_picked';
  static const Parcel_is_being_delivered='Parcel_is_being_delivered';

}
